sample_uid	sample_name	raw_contigs	post_qc_absolute_seqs	post_qc_unique_seqs	post_taxa_id_absolute_symbiodiniaceae_seqs	post_taxa_id_unique_symbiodiniaceae_seqs	size_screening_violation_absolute	size_screening_violation_unique	post_taxa_id_absolute_non_symbiodiniaceae_seqs	post_taxa_id_unique_non_symbiodiniaceae_seqs	post_med_absolute	post_med_unique	noName Clade A	noName Clade B	noName Clade C	noName Clade D	noName Clade E	noName Clade F	noName Clade G	noName Clade H	noName Clade I	sample_type	host_phylum	host_class	host_order	host_family	host_genus	host_species	collection_latitude	collection_longitude	collection_date	collection_depth
113106	S761b	22534	17408	183	17408	183	0	0	0	0	16660	7	0	0	86	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	agaricidae	pavona	varians	999.00000000	999.00000000	NoData	NoData
113023	S1556	39083	28526	362	28526	362	0	0	0	0	27836	7	0	0	131	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	agaricidae	pavona	varians	999.00000000	999.00000000	NoData	NoData
113046	S2663	34686	23892	241	23892	241	0	0	0	0	23232	8	0	0	249	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	agaricidae	pavona	varians	999.00000000	999.00000000	NoData	NoData
112971	S420	27414	16733	192	16733	192	0	0	0	0	16360	9	0	0	244	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	agaricidae	pavona	varians	999.00000000	999.00000000	NoData	NoData
112993	S832	46174	37186	425	37186	425	0	0	0	0	36140	9	0	0	825	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	agaricidae	pavona	varians	999.00000000	999.00000000	NoData	NoData
112980	S554	35927	23092	261	23092	261	0	0	0	0	22666	11	0	0	485	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	agaricidae	pavona	varians	999.00000000	999.00000000	NoData	NoData
112989	S761	41983	29911	329	29907	328	0	0	4	1	28977	10	0	0	635	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	agaricidae	pavona	varians	999.00000000	999.00000000	NoData	NoData
113024	S1573	27863	17514	184	17507	182	0	0	7	2	16935	10	0	0	497	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	agaricidae	pavona	varians	999.00000000	999.00000000	NoData	NoData
113059	S3137	45129	29748	315	29748	315	0	0	0	0	28991	11	0	0	776	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	agaricidae	pavona	varians	999.00000000	999.00000000	NoData	NoData
113042	S2328	31645	22805	294	22805	294	0	0	0	0	22369	11	0	0	508	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	agaricidae	pavona	varians	999.00000000	999.00000000	NoData	NoData
113035	S2001	29065	15456	153	15456	153	0	0	0	0	15089	12	0	0	497	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	agaricidae	pavona	varians	999.00000000	999.00000000	NoData	NoData
113078	S3474	33393	14905	137	14902	136	0	0	3	1	14484	11	0	0	409	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	agaricidae	pavona	varians	999.00000000	999.00000000	NoData	NoData
113025	S1688	16688	10143	112	10143	112	0	0	0	0	9875	8	0	0	372	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	agaricidae	pavona	varians	999.00000000	999.00000000	NoData	NoData
112982	S616	35331	26665	310	26665	310	0	0	0	0	25913	12	0	0	665	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	agaricidae	pavona	varians	999.00000000	999.00000000	NoData	NoData
113013	S1240	24382	16910	232	16910	232	0	0	0	0	16458	10	0	0	587	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	agaricidae	pavona	varians	999.00000000	999.00000000	NoData	NoData
113026	S1736	39939	20740	221	20733	220	0	0	7	1	20364	11	0	0	631	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	agaricidae	pavona	varians	999.00000000	999.00000000	NoData	NoData
112972	S422	52659	38358	391	38358	391	0	0	0	0	37650	13	0	0	1245	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	agaricidae	pavona	varians	999.00000000	999.00000000	NoData	NoData
113016	S1413	34740	24031	257	24028	256	0	0	3	1	23611	12	4	0	760	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	agaricidae	pavona	varians	999.00000000	999.00000000	NoData	NoData
112962	S249	35103	21732	228	21732	228	0	0	0	0	21099	11	0	0	866	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	agaricidae	pavona	varians	999.00000000	999.00000000	NoData	NoData
112979	S490	27999	15414	173	15414	173	0	0	0	0	15068	13	0	0	552	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	agaricidae	pavona	varians	999.00000000	999.00000000	NoData	NoData
113177	SN64	31555	22146	262	22146	262	0	0	0	0	21688	11	0	0	779	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	NoData	NoData	NoData	999.00000000	999.00000000	NoData	NoData
113049	S2849	42327	7333	77	7333	77	0	0	0	0	7090	13	0	0	160	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	agaricidae	pavona	varians	999.00000000	999.00000000	NoData	NoData
112974	S436	31648	20081	228	20078	227	0	0	3	1	19486	12	0	0	736	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	agaricidae	pavona	varians	999.00000000	999.00000000	NoData	NoData
113014	S1254	36793	22836	243	22836	243	0	0	0	0	22364	10	0	0	1147	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	agaricidae	pavona	varians	999.00000000	999.00000000	NoData	NoData
113038	S2214	45745	31961	339	31961	339	0	0	0	0	31042	9	0	0	1639	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	agaricidae	pavona	varians	999.00000000	999.00000000	NoData	NoData
113052	S2948	37903	25845	307	25845	307	0	0	0	0	25240	9	0	0	1231	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	agaricidae	pavona	varians	999.00000000	999.00000000	NoData	NoData
113045	S2629	29499	13886	150	13882	149	4	1	0	0	13593	12	0	0	321	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	agaricidae	pavona	varians	999.00000000	999.00000000	NoData	NoData
113005	S1108	36115	26560	303	26555	302	0	0	5	1	26003	11	0	0	1392	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	agaricidae	pavona	varians	999.00000000	999.00000000	NoData	NoData
113051	S2911	29051	17201	216	17201	216	0	0	0	0	16904	11	0	0	1016	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	agaricidae	pavona	varians	999.00000000	999.00000000	NoData	NoData
113044	S2424	32744	21776	249	21776	249	0	0	0	0	21301	9	0	0	1170	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	agaricidae	pavona	varians	999.00000000	999.00000000	NoData	NoData
113034	S1982	37710	26322	377	26322	377	0	0	0	0	25694	12	0	0	1646	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	agaricidae	pavona	varians	999.00000000	999.00000000	NoData	NoData
112968	S391	38153	24457	295	24452	294	0	0	5	1	23769	16	0	0	1096	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	agaricidae	pavona	varians	999.00000000	999.00000000	NoData	NoData
112959	S208	36694	23012	365	23012	365	0	0	0	0	22332	16	0	0	1645	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	agaricidae	pavona	varians	999.00000000	999.00000000	NoData	NoData
113193	S2136	41394	25580	315	25580	315	0	0	0	0	24707	26	0	0	889	23	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	agaricidae	pavona	varians	999.00000000	999.00000000	NoData	NoData
112961	S231	35242	24417	340	24408	338	0	0	9	2	23490	35	0	0	639	129	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	agaricidae	pavona	varians	999.00000000	999.00000000	NoData	NoData
113030	S1857	31939	17852	245	17852	245	0	0	0	0	17045	14	0	0	1821	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	agaricidae	pavona	varians	999.00000000	999.00000000	NoData	NoData
113031	S1857b	43473	28280	410	28275	409	0	0	5	1	27095	17	0	0	2931	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	agaricidae	pavona	varians	999.00000000	999.00000000	NoData	NoData
113099	S1166b	25883	12263	151	12263	151	0	0	0	0	11915	33	0	0	190	125	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	agaricidae	pavona	varians	999.00000000	999.00000000	NoData	NoData
112984	S634	37177	26308	280	26308	280	0	0	0	0	25276	24	0	0	2425	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	poritidae	porites	compressa	999.00000000	999.00000000	NoData	NoData
113070	S3444	40358	28321	305	28321	305	0	0	0	0	27512	27	0	0	2844	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	poritidae	porites	compressa	999.00000000	999.00000000	NoData	NoData
113172	SN55	32072	22821	277	22821	277	0	0	0	0	21926	29	0	0	2764	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	poritidae	porites	compressa	999.00000000	999.00000000	NoData	NoData
113069	S3442	36021	26871	346	26871	346	0	0	0	0	25802	30	0	0	3120	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	poritidae	porites	compressa	999.00000000	999.00000000	NoData	NoData
113175	SN60	39510	29737	338	29734	337	0	0	3	1	28627	27	0	0	3429	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	poritidae	porites	compressa	999.00000000	999.00000000	NoData	NoData
113065	S3337	47151	33697	434	33692	433	0	0	5	1	32774	29	0	0	3976	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	poritidae	porites	compressa	999.00000000	999.00000000	NoData	NoData
113111	SN107	34218	23441	288	23435	287	0	0	6	1	22691	30	0	0	2481	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	poritidae	porites	compressa	999.00000000	999.00000000	NoData	NoData
113089	S3488	42076	23995	317	23995	317	0	0	0	0	23323	31	0	0	3011	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	poritidae	porites	compressa	999.00000000	999.00000000	NoData	NoData
113041	S2286	36850	24859	318	24859	318	0	0	0	0	24147	30	0	0	3272	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	poritidae	porites	compressa	999.00000000	999.00000000	NoData	NoData
113194	S2893	34826	20115	180	20115	180	0	0	0	0	19591	34	0	0	2216	10	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	pocilloporidae	pocillopora	acuta	999.00000000	999.00000000	NoData	NoData
113120	SN124	30104	17022	260	17022	260	0	0	0	0	16539	31	0	0	2427	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	poritidae	porites	compressa	999.00000000	999.00000000	NoData	NoData
112998	S946	29306	18081	249	18081	249	0	0	0	0	17367	29	0	0	2595	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	poritidae	porites	compressa	999.00000000	999.00000000	NoData	NoData
113143	SN189	38744	27913	340	27913	340	0	0	0	0	26665	33	0	0	3714	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	poritidae	porites	compressa	999.00000000	999.00000000	NoData	NoData
113200	SN211	39306	28548	364	28548	364	0	0	0	0	27248	31	0	0	3895	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	poritidae	porites	compressa	999.00000000	999.00000000	NoData	NoData
113075	S3471	31878	24145	319	24145	319	0	0	0	0	23355	33	0	0	3484	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	poritidae	porites	compressa	999.00000000	999.00000000	NoData	NoData
113000	S972	41568	29212	384	29209	383	0	0	3	1	28044	33	0	0	4499	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	poritidae	porites	compressa	999.00000000	999.00000000	NoData	NoData
113135	SN161	32909	21782	287	21782	287	0	0	0	0	21003	30	0	0	3131	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	poritidae	porites	compressa	999.00000000	999.00000000	NoData	NoData
113079	S3475	32803	20513	268	20513	268	0	0	0	0	19854	32	0	0	3101	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	poritidae	porites	compressa	999.00000000	999.00000000	NoData	NoData
113140	SN181	30077	18462	233	18462	233	0	0	0	0	17912	34	0	0	2984	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	poritidae	porites	compressa	999.00000000	999.00000000	NoData	NoData
113179	SN70	36391	26059	322	26059	322	0	0	0	0	24659	32	0	0	3531	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	poritidae	porites	compressa	999.00000000	999.00000000	NoData	NoData
113168	SN47	33997	22407	323	22407	323	0	0	0	0	21519	36	0	0	3574	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	poritidae	porites	compressa	999.00000000	999.00000000	NoData	NoData
113123	SN131	27385	20335	352	20335	352	0	0	0	0	18803	33	0	0	3486	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	poritidae	porites	compressa	999.00000000	999.00000000	NoData	NoData
113157	SN25	38215	26276	368	26276	368	0	0	0	0	25141	35	0	0	4762	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	poritidae	porites	compressa	999.00000000	999.00000000	NoData	NoData
113127	SN138	35409	24871	373	24871	373	0	0	0	0	23799	33	0	0	4739	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	poritidae	porites	compressa	999.00000000	999.00000000	NoData	NoData
113072	S3467	29286	20441	281	20441	281	0	0	0	0	19663	34	0	0	3843	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	poritidae	porites	compressa	999.00000000	999.00000000	NoData	NoData
113073	S3468	25135	13644	229	13644	229	0	0	0	0	12904	33	0	0	2691	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	poritidae	porites	compressa	999.00000000	999.00000000	NoData	NoData
112960	S226	25688	15787	254	15787	254	0	0	0	0	15119	37	0	0	3176	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	poritidae	porites	compressa	999.00000000	999.00000000	NoData	NoData
112992	S809	30596	19350	286	19350	286	0	0	0	0	18582	36	0	0	4118	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	poritidae	porites	compressa	999.00000000	999.00000000	NoData	NoData
112981	S579	40772	28570	369	28570	369	0	0	0	0	27395	36	0	0	5900	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	poritidae	porites	compressa	999.00000000	999.00000000	NoData	NoData
113171	SN50	37823	25222	431	25222	431	0	0	0	0	23808	39	0	0	4957	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	poritidae	porites	compressa	999.00000000	999.00000000	NoData	NoData
113182	SN78	29968	19261	316	19261	316	0	0	0	0	18299	35	0	0	4153	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	poritidae	porites	compressa	999.00000000	999.00000000	NoData	NoData
113119	SN122	33982	25828	305	25828	305	0	0	0	0	24456	32	0	0	3097	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	poritidae	porites	compressa	999.00000000	999.00000000	NoData	NoData
113080	S3476	37017	16376	166	16376	166	0	0	0	0	15896	36	0	0	2008	9	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	poritidae	porites	compressa	999.00000000	999.00000000	NoData	NoData
113190	SN98	38138	29258	351	29255	350	0	0	3	1	27744	31	0	0	4285	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	poritidae	porites	compressa	999.00000000	999.00000000	NoData	NoData
113118	SN117	21607	13883	205	13883	205	0	0	0	0	13139	30	0	0	2050	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	poritidae	porites	compressa	999.00000000	999.00000000	NoData	NoData
113191	SN98b	26845	19392	253	19392	253	0	0	0	0	18463	33	0	0	3278	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	poritidae	porites	compressa	999.00000000	999.00000000	NoData	NoData
113169	SN49	36828	27395	359	27395	359	0	0	0	0	25801	34	0	0	4396	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	poritidae	porites	compressa	999.00000000	999.00000000	NoData	NoData
113086	S3485	31521	22358	324	22358	324	0	0	0	0	20841	29	0	0	3606	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	poritidae	porites	compressa	999.00000000	999.00000000	NoData	NoData
113066	S3340	30242	19665	264	19661	263	0	0	4	1	18663	31	0	0	3516	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	poritidae	porites	compressa	999.00000000	999.00000000	NoData	NoData
113144	SN19	38478	27916	349	27909	347	0	0	7	2	26951	34	0	0	3999	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	poritidae	porites	compressa	999.00000000	999.00000000	NoData	NoData
113071	S3458	17145	10779	155	10779	155	0	0	0	0	10379	32	0	0	2134	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	poritidae	porites	compressa	999.00000000	999.00000000	NoData	NoData
112985	S650	43636	26677	334	26677	334	0	0	0	0	25309	31	0	0	4921	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	poritidae	porites	compressa	999.00000000	999.00000000	NoData	NoData
113117	SN115	36360	27317	391	27317	391	0	0	0	0	26361	32	0	0	4428	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	poritidae	porites	compressa	999.00000000	999.00000000	NoData	NoData
113098	S3517	33702	25567	363	25567	363	0	0	0	0	23806	33	0	0	4288	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	poritidae	porites	compressa	999.00000000	999.00000000	NoData	NoData
113158	SN3	28619	20792	372	20792	372	0	0	0	0	20029	30	0	0	3183	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	poritidae	porites	compressa	999.00000000	999.00000000	NoData	NoData
113133	SN157	33197	22380	308	22380	308	0	0	0	0	21541	29	0	0	3722	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	poritidae	porites	compressa	999.00000000	999.00000000	NoData	NoData
113092	S3491	42262	31317	361	31314	360	0	0	3	1	30150	29	0	0	5215	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	poritidae	porites	compressa	999.00000000	999.00000000	NoData	NoData
113006	S1110	39180	29822	330	29817	329	0	0	5	1	28713	29	0	0	4967	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	poritidae	porites	compressa	999.00000000	999.00000000	NoData	NoData
113021	S1502	35759	24671	374	24671	374	0	0	0	0	23364	31	0	0	4269	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	poritidae	porites	compressa	999.00000000	999.00000000	NoData	NoData
113198	SN205	34486	25291	383	25291	383	0	0	0	0	23804	33	0	0	4652	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	poritidae	porites	compressa	999.00000000	999.00000000	NoData	NoData
112958	S199	29054	20804	299	20804	299	0	0	0	0	19482	33	0	0	4081	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	poritidae	porites	compressa	999.00000000	999.00000000	NoData	NoData
113162	SN37	31860	20972	276	20972	276	0	0	0	0	20036	30	0	0	3770	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	poritidae	porites	compressa	999.00000000	999.00000000	NoData	NoData
113181	SN77	40075	30935	395	30935	395	0	0	0	0	28781	28	0	0	5896	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	poritidae	porites	compressa	999.00000000	999.00000000	NoData	NoData
112954	S74	42677	32124	443	32124	443	0	0	0	0	30109	31	0	0	6160	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	poritidae	porites	compressa	999.00000000	999.00000000	NoData	NoData
113126	SN134b	31778	11738	146	11738	146	0	0	0	0	11086	32	9	0	1813	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	poritidae	porites	compressa	999.00000000	999.00000000	NoData	NoData
113083	S3480	38427	27297	349	27297	349	0	0	0	0	25756	28	0	0	5298	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	poritidae	porites	compressa	999.00000000	999.00000000	NoData	NoData
112953	S31	30841	21558	305	21555	304	0	0	3	1	20543	53	0	0	3801	95	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	poritidae	porites	compressa	999.00000000	999.00000000	NoData	NoData
113110	SN105	43542	33251	446	33251	446	0	0	0	0	31781	34	0	0	6520	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	poritidae	porites	compressa	999.00000000	999.00000000	NoData	NoData
113178	SN7	33324	23196	439	23196	439	0	0	0	0	21914	34	0	0	4422	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	poritidae	porites	compressa	999.00000000	999.00000000	NoData	NoData
112964	S284	31968	22255	333	22255	333	0	0	0	0	20532	29	0	0	4716	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	poritidae	porites	compressa	999.00000000	999.00000000	NoData	NoData
113095	S3514	31907	20812	294	20809	293	0	0	3	1	19569	29	0	0	4393	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	poritidae	porites	compressa	999.00000000	999.00000000	NoData	NoData
113130	SN149	26856	16467	257	16467	257	0	0	0	0	15507	33	0	0	3263	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	poritidae	porites	compressa	999.00000000	999.00000000	NoData	NoData
113145	SN190	26908	18335	254	18326	253	9	1	0	0	17586	41	0	0	1285	202	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	acroporidae	montipora	capitata	999.00000000	999.00000000	NoData	NoData
113160	SN33	34335	24410	309	24410	309	0	0	0	0	23314	40	0	0	1705	338	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	acroporidae	montipora	capitata	999.00000000	999.00000000	NoData	NoData
113036	S2018	36248	24880	284	24880	284	0	0	0	0	24032	28	0	0	871	187	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	acroporidae	montipora	capitata	999.00000000	999.00000000	NoData	NoData
113074	S3470	35208	25138	357	25126	354	7	2	5	1	23699	40	0	0	2146	322	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	acroporidae	montipora	capitata	999.00000000	999.00000000	NoData	NoData
113040	S2284	40935	28591	363	28581	361	6	1	4	1	27069	40	0	0	1758	478	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	acroporidae	montipora	capitata	999.00000000	999.00000000	NoData	NoData
113114	SN11	65780	46846	523	46827	519	10	2	9	2	44793	37	0	0	2872	455	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	acroporidae	montipora	capitata	999.00000000	999.00000000	NoData	NoData
112970	S419	30078	22191	266	22191	266	0	0	0	0	20844	21	0	0	348	9	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	acroporidae	montipora	capitata	999.00000000	999.00000000	NoData	NoData
112995	S848	33057	24740	277	24733	276	0	0	7	1	23602	15	0	0	763	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	acroporidae	montipora	capitata	999.00000000	999.00000000	NoData	NoData
113189	SN94	34549	25225	312	25216	310	0	0	9	2	24014	15	0	0	1505	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	acroporidae	montipora	capitata	999.00000000	999.00000000	NoData	NoData
113199	SN208	46844	36074	410	36074	410	0	0	0	0	34782	16	0	0	1302	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	acroporidae	montipora	capitata	999.00000000	999.00000000	NoData	NoData
113082	S3479	32936	22719	267	22719	267	0	0	0	0	21856	16	0	0	692	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	acroporidae	montipora	capitata	999.00000000	999.00000000	NoData	NoData
113027	S1753	35990	25811	284	25811	284	0	0	0	0	24472	17	0	0	1003	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	acroporidae	montipora	capitata	999.00000000	999.00000000	NoData	NoData
113012	S1226	35805	26935	306	26935	306	0	0	0	0	25298	28	0	0	582	22	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	acroporidae	montipora	capitata	999.00000000	999.00000000	NoData	NoData
113018	S1437	33791	24587	238	24587	238	0	0	0	0	23780	17	0	0	1428	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	acroporidae	montipora	capitata	999.00000000	999.00000000	NoData	NoData
113062	S3204	29535	22300	272	22297	271	0	0	3	1	21203	36	0	0	637	46	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	acroporidae	montipora	capitata	999.00000000	999.00000000	NoData	NoData
112994	S840	46280	35399	331	35399	331	0	0	0	0	34150	22	0	0	2356	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	acroporidae	montipora	capitata	999.00000000	999.00000000	NoData	NoData
112987	S670	31828	23272	260	23272	260	0	0	0	0	22218	32	0	0	1829	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	acroporidae	montipora	capitata	999.00000000	999.00000000	NoData	NoData
113201	SN223	38720	29526	353	29526	353	0	0	0	0	28184	29	0	0	2365	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	acroporidae	montipora	capitata	999.00000000	999.00000000	NoData	NoData
112956	S153	34787	25294	317	25294	317	0	0	0	0	23998	45	0	0	1980	24	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	acroporidae	montipora	capitata	999.00000000	999.00000000	NoData	NoData
113163	SN38	36369	25689	376	25689	376	0	0	0	0	24531	38	0	0	1993	9	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	acroporidae	montipora	capitata	999.00000000	999.00000000	NoData	NoData
112991	S797	29719	21725	266	21721	265	0	0	4	1	20799	45	0	0	1616	222	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	acroporidae	montipora	capitata	999.00000000	999.00000000	NoData	NoData
113129	SN145	33610	23992	311	23989	310	0	0	3	1	22369	31	0	0	719	383	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	acroporidae	montipora	capitata	999.00000000	999.00000000	NoData	NoData
113132	SN152	47764	35205	438	35196	436	0	0	9	2	33130	28	0	0	763	569	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	acroporidae	montipora	capitata	999.00000000	999.00000000	NoData	NoData
113165	SN40	34205	25145	341	25142	340	0	0	3	1	23949	36	0	0	1377	381	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	acroporidae	montipora	capitata	999.00000000	999.00000000	NoData	NoData
113138	SN172	32119	23004	332	23001	331	0	0	3	1	21643	31	0	0	765	567	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	acroporidae	montipora	capitata	999.00000000	999.00000000	NoData	NoData
113004	S1104	6278	2381	76	2381	76	0	0	0	0	2358	44	0	0	108	34	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	acroporidae	montipora	capitata	999.00000000	999.00000000	NoData	NoData
113050	S2879	42760	33257	431	33257	431	0	0	0	0	32471	7	0	0	0	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	pocilloporidae	pocillopora	acuta	999.00000000	999.00000000	NoData	NoData
113139	SN18	33938	26413	375	26413	375	0	0	0	0	25728	10	0	0	0	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	pocilloporidae	pocillopora	acuta	999.00000000	999.00000000	NoData	NoData
113061	S3164	36452	29209	377	28927	375	278	1	4	1	28342	8	0	0	0	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	pocilloporidae	pocillopora	acuta	999.00000000	999.00000000	NoData	NoData
113116	SN111	37425	31226	385	30999	383	223	1	4	1	30374	8	0	0	0	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	pocilloporidae	pocillopora	acuta	999.00000000	999.00000000	NoData	NoData
113054	S3035	28098	21682	290	21461	288	217	1	4	1	21141	9	0	0	95	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	pocilloporidae	pocillopora	acuta	999.00000000	999.00000000	NoData	NoData
113096	S3515	26587	19172	291	19060	290	112	1	0	0	18558	8	0	0	0	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	pocilloporidae	pocillopora	acuta	999.00000000	999.00000000	NoData	NoData
113124	SN132	30677	23682	313	23555	311	123	1	4	1	22964	8	0	0	0	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	pocilloporidae	pocillopora	acuta	999.00000000	999.00000000	NoData	NoData
113091	S3490	24164	16954	225	16768	223	183	1	3	1	16409	9	0	0	0	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	pocilloporidae	pocillopora	acuta	999.00000000	999.00000000	NoData	NoData
112977	S477	33450	25342	306	25183	305	159	1	0	0	24614	12	0	0	0	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	pocilloporidae	pocillopora	acuta	999.00000000	999.00000000	NoData	NoData
113093	S3512	46924	33772	402	33479	401	293	1	0	0	32770	13	0	0	180	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	pocilloporidae	pocillopora	acuta	999.00000000	999.00000000	NoData	NoData
113109	SN104	31733	22890	285	22603	284	287	1	0	0	22195	9	0	0	151	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	pocilloporidae	pocillopora	acuta	999.00000000	999.00000000	NoData	NoData
113020	S1443	28605	21567	293	21310	291	257	2	0	0	20844	9	0	0	105	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	pocilloporidae	pocillopora	acuta	999.00000000	999.00000000	NoData	NoData
113164	SN4	32349	25954	347	25747	345	198	1	9	1	24839	13	0	0	268	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	pocilloporidae	pocillopora	acuta	999.00000000	999.00000000	NoData	NoData
113174	SN6	32816	26309	342	25866	339	437	2	6	1	24841	13	0	0	308	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	pocilloporidae	pocillopora	acuta	999.00000000	999.00000000	NoData	NoData
112988	S755	40618	32098	491	31714	489	384	2	0	0	30617	10	0	0	1233	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	pocilloporidae	pocillopora	acuta	999.00000000	999.00000000	NoData	NoData
113032	S1895	28908	22034	262	21790	260	240	1	4	1	21261	11	0	0	980	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	pocilloporidae	pocillopora	acuta	999.00000000	999.00000000	NoData	NoData
113039	S2226	29842	22728	271	22422	268	300	1	6	2	21769	13	0	0	1114	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	pocilloporidae	pocillopora	acuta	999.00000000	999.00000000	NoData	NoData
113134	SN158	34545	27102	302	26817	300	285	2	0	0	25870	14	0	0	437	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	pocilloporidae	pocillopora	acuta	999.00000000	999.00000000	NoData	NoData
113090	S3489	44022	34826	392	34380	390	440	1	6	1	32962	14	0	0	530	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	pocilloporidae	pocillopora	acuta	999.00000000	999.00000000	NoData	NoData
113053	S3025	26501	19893	237	19562	235	327	1	4	1	18811	15	0	0	308	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	pocilloporidae	pocillopora	acuta	999.00000000	999.00000000	NoData	NoData
112997	S915	33812	27858	381	27853	380	5	1	0	0	26839	4	0	0	0	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	pocilloporidae	pocillopora	acuta	999.00000000	999.00000000	NoData	NoData
113057	S3085	67147	54736	643	54721	642	0	0	15	1	52608	5	0	0	0	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	pocilloporidae	pocillopora	acuta	999.00000000	999.00000000	NoData	NoData
113102	S3085b	37337	29094	411	29094	411	0	0	0	0	28342	5	0	0	0	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	pocilloporidae	pocillopora	acuta	999.00000000	999.00000000	NoData	NoData
113056	S3081	25439	19392	306	19389	305	3	1	0	0	18819	5	0	0	0	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	pocilloporidae	pocillopora	acuta	999.00000000	999.00000000	NoData	NoData
113197	S779	33973	27053	377	26909	376	144	1	0	0	26368	5	0	0	0	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	pocilloporidae	pocillopora	acuta	999.00000000	999.00000000	NoData	NoData
113087	S3486	25937	17277	265	17190	264	87	1	0	0	16752	6	0	0	0	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	pocilloporidae	pocillopora	acuta	999.00000000	999.00000000	NoData	NoData
112973	S431	37581	29519	378	29348	377	171	1	0	0	28581	5	0	0	0	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	pocilloporidae	pocillopora	acuta	999.00000000	999.00000000	NoData	NoData
113043	S2402	29039	20406	252	20319	251	87	1	0	0	19813	6	0	0	0	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	pocilloporidae	pocillopora	acuta	999.00000000	999.00000000	NoData	NoData
113153	SN209	35715	28878	367	28878	367	0	0	0	0	28109	6	0	0	0	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	pocilloporidae	pocillopora	acuta	999.00000000	999.00000000	NoData	NoData
113152	SN2	36455	29084	455	28799	452	271	1	14	2	28098	10	0	0	150	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	pocilloporidae	pocillopora	acuta	999.00000000	999.00000000	NoData	NoData
113055	S3059	72746	54376	559	54370	558	0	0	6	1	53296	10	0	0	0	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	pocilloporidae	pocillopora	acuta	999.00000000	999.00000000	NoData	NoData
113002	S1061	18361	13917	223	13917	223	0	0	0	0	13682	7	0	0	0	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	pocilloporidae	pocillopora	acuta	999.00000000	999.00000000	NoData	NoData
113088	S3487	40757	32374	434	32139	432	232	1	3	1	31562	7	0	0	0	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	pocilloporidae	pocillopora	acuta	999.00000000	999.00000000	NoData	NoData
113094	S3513	42172	33090	414	32795	412	291	1	4	1	32272	12	10	0	155	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	pocilloporidae	pocillopora	acuta	999.00000000	999.00000000	NoData	NoData
112966	S335	43476	32209	352	32209	352	0	0	0	0	30734	24	0	0	4165	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	acroporidae	montipora	capitata	999.00000000	999.00000000	NoData	NoData
113141	SN183	40371	30304	398	30304	398	0	0	0	0	28524	25	0	0	4337	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	acroporidae	montipora	capitata	999.00000000	999.00000000	NoData	NoData
113192	S1791	43222	31954	403	31954	403	0	0	0	0	30167	26	0	0	4623	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	acroporidae	montipora	capitata	999.00000000	999.00000000	NoData	NoData
113142	SN184	29682	21992	261	21992	261	0	0	0	0	20864	27	0	0	3246	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	acroporidae	montipora	capitata	999.00000000	999.00000000	NoData	NoData
113187	SN9	37786	27225	321	27225	321	0	0	0	0	25787	29	0	0	4193	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	acroporidae	montipora	capitata	999.00000000	999.00000000	NoData	NoData
113131	SN150	43157	29767	451	29724	447	35	3	8	1	28241	48	0	0	2804	595	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	acroporidae	montipora	capitata	999.00000000	999.00000000	NoData	NoData
113166	SN42	40590	29675	412	29667	410	0	0	8	2	28112	46	0	0	3107	532	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	acroporidae	montipora	capitata	999.00000000	999.00000000	NoData	NoData
113176	SN63	31187	21389	347	21377	345	5	1	7	1	20128	49	0	0	2450	445	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	acroporidae	montipora	capitata	999.00000000	999.00000000	NoData	NoData
113017	S1418	28654	19723	133	19723	133	0	0	0	0	19304	6	0	0	432	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	agaricidae	pavona	varians	999.00000000	999.00000000	NoData	NoData
112975	S471	31896	23487	236	23487	236	0	0	0	0	23146	7	0	0	559	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	agaricidae	pavona	varians	999.00000000	999.00000000	NoData	NoData
112955	S148	32051	22478	262	22478	262	0	0	0	0	22122	8	0	0	558	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	agaricidae	pavona	varians	999.00000000	999.00000000	NoData	NoData
113029	S1803	37738	28450	237	28450	237	0	0	0	0	28014	10	0	0	760	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	agaricidae	pavona	varians	999.00000000	999.00000000	NoData	NoData
112999	S955	35587	28023	261	28023	261	0	0	0	0	27724	8	0	0	815	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	agaricidae	pavona	varians	999.00000000	999.00000000	NoData	NoData
113003	S1068	30241	19901	141	19901	141	0	0	0	0	19672	8	0	0	539	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	agaricidae	pavona	varians	999.00000000	999.00000000	NoData	NoData
113019	S1441	23959	18290	123	18290	123	0	0	0	0	18024	8	0	0	516	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	agaricidae	pavona	varians	999.00000000	999.00000000	NoData	NoData
112996	S914	28329	20297	167	20297	167	0	0	0	0	20036	10	0	0	568	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	agaricidae	pavona	varians	999.00000000	999.00000000	NoData	NoData
113067	S3383	38469	9965	111	9965	111	0	0	0	0	9601	13	0	0	0	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	agaricidae	pavona	varians	999.00000000	999.00000000	NoData	NoData
113149	SN197	29108	19943	218	19943	218	0	0	0	0	18800	22	0	0	1588	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	pocilloporidae	pocillopora	acuta	999.00000000	999.00000000	NoData	NoData
113058	S3086	75517	49002	490	49002	490	0	0	0	0	46940	19	0	0	2726	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	pocilloporidae	pocillopora	acuta	999.00000000	999.00000000	NoData	NoData
113173	SN56	36455	28021	308	28021	308	0	0	0	0	26582	23	0	0	2541	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	pocilloporidae	pocillopora	acuta	999.00000000	999.00000000	NoData	NoData
113097	S3516	32344	1795	35	1795	35	0	0	0	0	1791	28	0	0	163	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	pocilloporidae	pocillopora	acuta	999.00000000	999.00000000	NoData	NoData
113185	SN87	30360	23364	281	23364	281	0	0	0	0	22295	23	0	0	1579	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	pocilloporidae	pocillopora	acuta	999.00000000	999.00000000	NoData	NoData
113150	SN198	36157	27040	315	27040	315	0	0	0	0	26116	22	0	0	1788	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	pocilloporidae	pocillopora	acuta	999.00000000	999.00000000	NoData	NoData
113136	SN169	42254	31449	337	31449	337	0	0	0	0	30448	22	0	0	2044	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	pocilloporidae	pocillopora	acuta	999.00000000	999.00000000	NoData	NoData
112965	S314	33826	24221	230	24221	230	0	0	0	0	23564	26	0	0	1632	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	pocilloporidae	pocillopora	acuta	999.00000000	999.00000000	NoData	NoData
112976	S473	27252	7266	73	7266	73	0	0	0	0	7034	22	0	0	387	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	pocilloporidae	pocillopora	acuta	999.00000000	999.00000000	NoData	NoData
112967	S377	39882	30565	350	30562	349	3	1	0	0	28639	22	0	0	2059	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	acroporidae	montipora	capitata	999.00000000	999.00000000	NoData	NoData
113147	SN192	34222	24783	290	24779	289	4	1	0	0	23346	28	0	0	1646	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	acroporidae	montipora	capitata	999.00000000	999.00000000	NoData	NoData
113068	S3422	41149	31296	363	31291	362	5	1	0	0	29172	23	0	0	2400	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	acroporidae	montipora	capitata	999.00000000	999.00000000	NoData	NoData
113084	S3482	27338	18877	255	18867	253	10	2	0	0	17403	26	0	0	1520	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	acroporidae	montipora	capitata	999.00000000	999.00000000	NoData	NoData
113183	SN82	32988	24250	298	24240	296	10	2	0	0	22857	27	0	0	2147	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	acroporidae	montipora	capitata	999.00000000	999.00000000	NoData	NoData
112978	S488	32404	23692	288	23692	288	0	0	0	0	22809	14	0	0	632	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	agaricidae	pavona	varians	999.00000000	999.00000000	NoData	NoData
113047	S2731	31603	22617	276	22617	276	0	0	0	0	21809	13	0	0	596	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	agaricidae	pavona	varians	999.00000000	999.00000000	NoData	NoData
113009	S1144	24831	16698	191	16698	191	0	0	0	0	16130	14	0	0	639	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	agaricidae	pavona	varians	999.00000000	999.00000000	NoData	NoData
113063	S3246	50366	34325	337	34325	337	0	0	0	0	33136	15	0	0	1058	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	agaricidae	pavona	varians	999.00000000	999.00000000	NoData	NoData
113001	S1037	33319	25557	350	25557	350	0	0	0	0	24442	19	0	0	664	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	agaricidae	pavona	varians	999.00000000	999.00000000	NoData	NoData
113146	SN191	31802	23635	299	23635	299	0	0	0	0	22767	14	0	0	700	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	agaricidae	pavona	varians	999.00000000	999.00000000	NoData	NoData
113161	SN35	45369	29804	419	29801	418	0	0	3	1	28692	20	0	0	1278	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	agaricidae	pavona	varians	999.00000000	999.00000000	NoData	NoData
112957	S179	31814	22861	302	22861	302	0	0	0	0	21880	38	0	0	1818	332	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	acroporidae	montipora	capitata	999.00000000	999.00000000	NoData	NoData
113167	SN45	36367	25824	327	25809	324	5	1	10	2	24320	41	0	0	2021	406	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	acroporidae	montipora	capitata	999.00000000	999.00000000	NoData	NoData
113115	SN110	55946	40849	513	40838	511	0	0	11	2	38966	40	0	0	3012	618	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	acroporidae	montipora	capitata	999.00000000	999.00000000	NoData	NoData
113128	SN141	40341	26594	282	26590	281	4	1	0	0	25808	39	0	0	1351	357	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	acroporidae	montipora	capitata	999.00000000	999.00000000	NoData	NoData
113122	SN127	35069	24294	298	24294	298	0	0	0	0	23434	43	0	0	1198	339	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	acroporidae	montipora	capitata	999.00000000	999.00000000	NoData	NoData
113202	SN84	33649	23877	317	23863	315	9	1	5	1	22653	42	0	0	1401	318	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	NoData	NoData	NoData	999.00000000	999.00000000	NoData	NoData
113121	SN126	33639	23143	290	23137	288	3	1	3	1	22189	45	0	0	1710	226	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	acroporidae	montipora	capitata	999.00000000	999.00000000	NoData	NoData
113064	S3317	42188	31388	399	31388	399	0	0	0	0	29392	21	0	0	3420	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	acroporidae	montipora	capitata	999.00000000	999.00000000	NoData	NoData
113076	S3472	29195	19540	277	19540	277	0	0	0	0	18283	22	0	0	2138	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	acroporidae	montipora	capitata	999.00000000	999.00000000	NoData	NoData
113170	SN49b	29303	21897	278	21897	278	0	0	0	0	20897	22	0	0	2618	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	acroporidae	montipora	capitata	999.00000000	999.00000000	NoData	NoData
113155	SN21	44477	33367	326	33367	326	0	0	0	0	32085	22	0	0	4008	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	acroporidae	montipora	capitata	999.00000000	999.00000000	NoData	NoData
113077	S3473	42644	31957	380	31957	380	0	0	0	0	30549	23	0	0	3559	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	acroporidae	montipora	capitata	999.00000000	999.00000000	NoData	NoData
113060	S3149	37484	26911	274	26911	274	0	0	0	0	25883	21	0	0	3411	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	acroporidae	montipora	capitata	999.00000000	999.00000000	NoData	NoData
113103	S3149b	24707	17717	282	17717	282	0	0	0	0	16540	29	0	0	2355	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	acroporidae	montipora	capitata	999.00000000	999.00000000	NoData	NoData
113037	S2142	22286	16717	188	16620	187	97	1	0	0	16194	4	0	0	0	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	pocilloporidae	pocillopora	acuta	999.00000000	999.00000000	NoData	NoData
113028	S1771	31487	23478	316	23398	315	80	1	0	0	22808	4	0	0	0	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	pocilloporidae	pocillopora	acuta	999.00000000	999.00000000	NoData	NoData
113015	S1279	32035	26080	353	25946	352	134	1	0	0	25427	4	0	0	0	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	pocilloporidae	pocillopora	acuta	999.00000000	999.00000000	NoData	NoData
112990	S785	35106	27258	306	27145	305	113	1	0	0	26449	4	0	0	0	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	pocilloporidae	pocillopora	acuta	999.00000000	999.00000000	NoData	NoData
113113	SN109	31834	25938	378	25857	377	81	1	0	0	25232	6	0	0	0	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	pocilloporidae	pocillopora	acuta	999.00000000	999.00000000	NoData	NoData
113104	S3477a	51378	8578	37	8578	37	0	0	0	0	8533	6	0	0	1026	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	acroporidae	montipora	capitata	999.00000000	999.00000000	NoData	NoData
112983	S619	42447	25226	313	25213	310	0	0	13	3	23785	49	0	0	1797	413	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	acroporidae	montipora	capitata	999.00000000	999.00000000	NoData	NoData
113008	S1133	39920	28383	351	28377	350	0	0	6	1	27148	42	0	0	2448	349	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	acroporidae	montipora	capitata	999.00000000	999.00000000	NoData	NoData
113188	SN92	34364	23414	304	23410	303	0	0	4	1	22180	47	0	0	2004	432	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	acroporidae	montipora	capitata	999.00000000	999.00000000	NoData	NoData
113180	SN72	31293	21363	302	21356	301	0	0	7	1	20274	40	0	0	1407	331	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	acroporidae	montipora	capitata	999.00000000	999.00000000	NoData	NoData
113203	SN96	41734	29543	402	29543	402	0	0	0	0	27973	37	0	0	1675	390	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	acroporidae	montipora	capitata	999.00000000	999.00000000	NoData	NoData
113156	SN217b	34366	23338	265	23338	265	0	0	0	0	22524	22	0	0	2698	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	agaricidae	pavona	varians	999.00000000	999.00000000	NoData	NoData
113107	S775b	37469	24427	263	24427	263	0	0	0	0	23732	23	0	0	2955	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	agaricidae	pavona	varians	999.00000000	999.00000000	NoData	NoData
112963	S263	32961	24371	279	24371	279	0	0	0	0	23752	27	0	0	2856	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	agaricidae	pavona	varians	999.00000000	999.00000000	NoData	NoData
112986	S664	33506	18831	195	18828	194	0	0	3	1	18334	24	0	0	2461	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	agaricidae	pavona	varians	999.00000000	999.00000000	NoData	NoData
113184	SN85	36348	27535	332	27535	332	0	0	0	0	26581	21	0	0	2167	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	pocilloporidae	pocillopora	acuta	999.00000000	999.00000000	NoData	NoData
113108	SN102	29821	22499	296	22499	296	0	0	0	0	21698	19	0	0	2058	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	pocilloporidae	pocillopora	acuta	999.00000000	999.00000000	NoData	NoData
113048	S2736	21147	9206	106	9206	106	0	0	0	0	9031	19	0	0	757	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	pocilloporidae	pocillopora	acuta	999.00000000	999.00000000	NoData	NoData
113186	SN89	29980	21950	237	21950	237	0	0	0	0	21242	20	0	0	2136	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	pocilloporidae	pocillopora	acuta	999.00000000	999.00000000	NoData	NoData
113022	S1526	30995	22943	318	22943	318	0	0	0	0	22149	14	0	0	684	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	agaricidae	pavona	varians	999.00000000	999.00000000	NoData	NoData
113112	SN108	31214	22267	250	22267	250	0	0	0	0	21500	14	0	0	741	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	agaricidae	pavona	varians	999.00000000	999.00000000	NoData	NoData
113033	S1943	33469	23338	293	23338	293	0	0	0	0	21839	15	0	0	689	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	agaricidae	pavona	varians	999.00000000	999.00000000	NoData	NoData
113159	SN30	35835	26885	322	26691	319	190	2	4	1	25836	19	0	0	558	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	pocilloporidae	pocillopora	acuta	999.00000000	999.00000000	NoData	NoData
113137	SN170	31867	24856	263	24604	262	252	1	0	0	23984	17	0	0	459	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	pocilloporidae	pocillopora	acuta	999.00000000	999.00000000	NoData	NoData
113151	SN198b	21297	15674	229	15674	229	0	0	0	0	14909	28	0	0	1556	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	pocilloporidae	pocillopora	acuta	999.00000000	999.00000000	NoData	NoData
113125	SN134	3230	817	34	817	34	0	0	0	0	814	23	0	0	123	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	poritidae	porites	compressa	999.00000000	999.00000000	NoData	NoData
113081	S3478	27063	15068	282	15068	282	0	0	0	0	13757	32	0	0	946	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	agaricidae	pavona	varians	999.00000000	999.00000000	NoData	NoData
113010	S1166	4675	706	36	699	35	0	0	7	1	687	24	0	0	28	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	agaricidae	pavona	varians	999.00000000	999.00000000	NoData	NoData
113100	S1388a	35359	10937	83	10937	83	0	0	0	0	10749	14	0	0	839	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	acroporidae	montipora	capitata	999.00000000	999.00000000	NoData	NoData
113101	S1388b	1229	218	19	213	18	0	0	5	1	204	12	0	0	9	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	acroporidae	montipora	capitata	999.00000000	999.00000000	NoData	NoData
113148	SN192b	3803	2705	68	2705	68	0	0	0	0	2612	21	0	0	190	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	acroporidae	montipora	capitata	999.00000000	999.00000000	NoData	NoData
112969	S403	33022	23864	233	23861	232	0	0	3	1	22881	19	0	0	1325	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	pocilloporidae	pocillopora	acuta	999.00000000	999.00000000	NoData	NoData
113196	S3481	68	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	pocilloporidae	pocillopora	acuta	999.00000000	999.00000000	NoData	NoData
113195	S3469	341	23	6	23	6	0	0	0	0	14	3	0	0	0	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	acroporidae	montipora	capitata	999.00000000	999.00000000	NoData	NoData
113154	SN209b	320	170	5	170	5	0	0	0	0	167	1	0	0	0	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	pocilloporidae	pocillopora	acuta	999.00000000	999.00000000	NoData	NoData
113105	S3477b	1768	53	5	53	5	0	0	0	0	53	3	0	0	0	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	pocilloporidae	pocillopora	acuta	999.00000000	999.00000000	NoData	NoData
113085	S3484	35270	27559	359	27551	358	8	1	0	0	350	2	0	0	0	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	pocilloporidae	pocillopora	acuta	999.00000000	999.00000000	NoData	NoData
113011	S1195	35804	28340	392	28337	391	3	1	0	0	267	2	0	0	0	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	pocilloporidae	pocillopora	acuta	999.00000000	999.00000000	NoData	NoData
113007	S1110B	50	3	1	3	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	coral	cnidaria	anothozoa	scleractinia	poritidae	porites	compressa	999.00000000	999.00000000	NoData	NoData
